/* Breakpoints */
/* Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/ */
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

/* Usage */
section, div, span {
    @media @mobile {
        #elmuseo .creditos .logos img {
            display: block;
        }

        .bg {
            width: 55px !important;
        }
        h1{
            font-size: 3em;
        }
        div#section0 .txt p.subtitle {
            font-size: 1.4em;
        }
        .section div.cover {
            left: -100%;
        }
        .TextComponent--left {
            margin-left: 5vw;
            padding-right: 15vw;
            font-size: 20px;
            line-height: 30px;
        }
        .ButtonCta.ButtonComponent--historia {
            width: auto;
            position: absolute;
            bottom: 10vh;
            right: 11px;
        }
        &.story .titulo {
            left: -210px;
            h2 {
                font-size: 17px;
                text-transform: uppercase;
            }
        }
        .section .btn{
            background-position: left top;
            bottom: 40px;
            &:hover {
                background-position: 30px top;
            
            }
        }
        .titulo{
            top: 35%;
            h2{
                font-size: 14px !important;
                letter-spacing: 1.2px;
            }
        }
        .TextComponent--lateral {
            font-size: 16px !important;
            line-height: 32px !important;
        }
        .TextComponent--intro {
            font-size: 16px;
        }
        b.primera{
            font-size: 10px;
        }
        .bt-center{
            left: 40vw;
        }
    }
    @media @tablet {
      
    }
    @media @desktop {
      
    }
    @media @desktop-xl {
      
    }
    @media @desktop, @desktop-xl {
      
    }
}